# AnimeNo

./: build.gradle  gradle.properties  project.txt  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animedetector/: DetectionSmoother.java  MainActivity.java  OptimizedAnimeDetector.java  OverlayService.java  PerformanceMonitor.java
app/src/main/res/drawable/: censor_pattern.xml  diagonal_pattern.xml
app/src/main/res/layout/: activity_main.xml  overlay_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
