buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

// تم حذف allprojects من هنا لأنها موجودة في settings.gradle

task clean(type: Delete) {
    delete rootProject.buildDir
}
