plugins {
    id 'com.android.application'
}

android {
    namespace 'com.animedetector'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.animedetector"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0-overlay"
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 
                'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // ONNX Runtime
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.17.0'
}


